* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.85em;
  color: #24292e;
}

a {
  color: #24292e;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
}

header {
  height: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
  line-height: 1px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list li {
  margin-left: 30px;
}

.sns {
  width: 30px;
}

.main-visual {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

section {
  padding-bottom: 100px;
}

.title {
  font-size: 1.75em;
  padding-bottom: 60px;
  text-align: center;
}

.text p:nth-child(2) {
  padding: 30px 0;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wo-image {
  width: 30%;
}

.wo-image:nth-child(-n+3) {
  padding-bottom: 20px;
}

.news {
  padding: 15px;
  border-top: 1px solid #bbbbbb;
  display: flex;
}

.news:last-child {
  border-bottom: 1px solid #bbbbbb;
}

.date {
  padding-right: 80px;
}

dl {
  display: flex;
  flex-wrap: wrap;
}

dt {
  width: 15%;
}

dd {
  width: 85%;
  margin-bottom: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbbbbb;
}

textarea {
  padding: 50px;
}